

.black-white {
    background-color: black;
    color: #fff;
    padding: 20px;
}

.carousel-item img {
    max-height: 600px;
    padding: 10px 0;
}


.carousel-text {
    font-size: 3rem;
    padding: 20px;
    text-align: center;
}

/* Flip Tiles Section  */
.flip-card {
    background-color: transparent;
    width: 300px;
    max-width: 100%;
    height: 300px;
    perspective: 1000px;
  }
.flip-card img {
    max-width: 200px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #000;
    color: white;
    transform: rotateY(180deg);

  }


  /* Section Horizontal Parallax Courusel  */

  section{
    margin-top: 40px;
  }
  .card {
    /* border: 2px solid red; */
    margin: 10px 4px;
    transition: .6s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-block {
     padding: 10px;
  }
  
  .scrollcards {
    background-color: #fff;
    overflow: auto;
    white-space: nowrap;
  }
  
  ::-webkit-scrollbar {
      width: 0px;
      height: 0px;
      background: transparent;
  }
  
  div.scrollcards .card {
      display: inline-block;
      padding: 14px;
      text-decoration: none;
      height: auto; 
      width: 300px;
  }
  